# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, nixos-hardware, ... }:

{
  imports =
    [
      (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "ehci_pci" "ahci" "usb_storage" "sd_mod" "sr_mod" "rtsx_pci_sdmmc" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    {
      device = "/dev/disk/by-uuid/b2f382b4-d85e-45ec-a81a-2a18f4df5f4f";
      fsType = "btrfs";
      options = [ "subvol=root" ];
    };

  boot.initrd.luks.devices."encroot".device = "/dev/disk/by-uuid/42a56a9f-1c8d-4384-83d6-38b1b1c85910";

  fileSystems."/home" =
    {
      device = "/dev/disk/by-uuid/b2f382b4-d85e-45ec-a81a-2a18f4df5f4f";
      fsType = "btrfs";
      options = [ "subvol=home" ];
    };

  fileSystems."/nix" =
    {
      device = "/dev/disk/by-uuid/b2f382b4-d85e-45ec-a81a-2a18f4df5f4f";
      fsType = "btrfs";
      options = [ "subvol=nix" ];
    };

  fileSystems."/boot" =
    {
      device = "/dev/disk/by-uuid/cb2f95d8-3c6c-480f-9472-4fb2c4820cfa";
      fsType = "ext4";
    };

  swapDevices = [{ device = "/dev/sda2"; }];

  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
